<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #87b8e7;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #e9edf0;
        }
        
        h1, h2 {
            color: #333;
        }
        
        h1 {
            margin: 0;
        }
        
        h2 {
            color: #777;
            margin-top: 5px;
        }
        
        p {
            margin-bottom: 10px;
        }
        
        .header {
            text-align: center;
            background-color: #007BFF;
            color: #fff;
            padding: 20px 0;
        }
        
        .contact-info {
            margin-top: 20px;
        }
        
        .contact-info p {
            margin: 5px 0;
        }
        
        .education, .experience {
            margin-top: 20px;
        }
        
        .education h2, .experience h2 {
            margin-bottom: 10px;
        }
        
        .education p, .experience p {
            margin: 5px 0;
        }
        
        .skills {
            margin-top: 20px;
        }
        
        .skills ul {
            list-style: none;
            padding: 0;
        }
        
        .skills li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Aayush Solanki</h1>
            <p>Web Developer</p>
        </div>
        
        <div class="contact-info">
            <h1>Contact Information</h1>
            <p>Email: aayushsolanki229@gmail.com</p>
            <p>Phone: 7678683400</p>
            
        </div>
        
        <div class="education">
            <h1>Education</h1>
            <p>Bachelor of Science in Computer Science</p>
            <p>GGSIPU</p>
            <p>Graduation Year: 2026</p>
        </div>
        
        <div class="experience">
            <h1>Work Experience</h1>
            <p>None</p>
            <p>Developed and maintained web applications using HTML, CSS, and JavaScript.</p>
        </div>
        
        <div class="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>PHP</li>
                <li>SQL</li>
                <li>React.js</li>
                <li>Wordpress</li>
            </ul>
        </div>
    </div>
</body>
</html>
